version: '3'
services:

  database:
    image: postgres
    container_name: library_db
    environment:
      POSTGRES_PASSWORD: jkljkl
    # ports:
    #   - "5432:5432"
    networks:
      - backend_network
    volumes:
      - ./database/setup.sql:/docker-entrypoint-initdb.d/entries.sql

  api:
    image: node:18
    container_name: library_api
    ports:
      - 3000:3000
    networks:
      - backend_network
    volumes:
      - type: bind
        source: ../
        target: /code
    working_dir: /code/book-wiz-backend
    depends_on:
      - database
    environment:
      DB_URL: postgres://postgres:jkljkl@database:5432/postgres
    command: bash -c "npm install && npm run setup-db && npm run dev"