services:
  database:
    dockerfile: Dockerfile
    env: {}
    routes:
      - path: /
        src: docker-compose.yaml
  api:
    dockerfile: Dockerfile
    env: {}
    routes:
      - path: /
        src: docker-compose.yaml